name: Run workflow tests as an action within PR's
'on': pull_request
jobs: 
  setup:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8.12", "3.6.8"] #["pypy3.9", "pypy3.10", "3.9", "3.10", "3.11", "3.12"]
    # Map a step output to a job output
    outputs:
      all: ${{ steps.changes.outputs.all}}
      ts: ${{ steps.changes.outputs.ts }}
    steps: 
      - name: checkout code
        uses: actions/checkout@v2

      - name: setup data dir
        run: echo "need command for downloading barski-lab data dir"

      - name: run tests in docker container
        run: echo "probable command will be; bash run_test_docker.sh"
      
      - name: Get changed files
        id: changes
        # Set outputs using the command.
        run: |
          echo "::set-output name=all::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | xargs)"
          echo "::set-output name=ts::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep .ts$ | xargs)"
      
      - name: Install cwltool
        run: echo "TODO"
   
  validate:
    runs-on: ubuntu-latest
    needs: setup
    if: ${{needs.changedfiles.outputs.ts}}
    steps:
      - name: echo changed files
        run: echo ${{needs.changedfiles.outputs.ts}}
      - name: validate cwls
        run: echo "TODO"
